<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        
<link rel="stylesheet" type="text/css" href="../css/easySlides.default.source.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

        <style type="text/css">

@font-face {
        font-family: 'kg_somebody_that_i_used_to_Rg';
        src: url('kgsomebodythatiusedtoknow-webfont.eot');
        src: url('kgsomebodythatiusedtoknow-webfont.eot?#iefix') format('embedded-opentype'),
         url('kgsomebodythatiusedtoknow-webfont.woff') format('woff'),
         url('kgsomebodythatiusedtoknow-webfont.ttf') format('truetype'),
         url('kgsomebodythatiusedtoknow-webfont.svg#kg_somebody_that_i_used_to_Rg') format('svg');
        font-weight: normal;
        font-style: normal;
}

        </style>
           <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        
        
<script type="text/Javascript" src="../js/jquery.easyslides.min.v1.1.js"></script>
<script src="../js/main.js"></script>
        <style type="text/css">

 
li {
list-style: none; margin-bottom: 30px;
}

form { color: #666; } 
fieldset {
padding: 40px 80px; border: 1px solid #e3e3e3;
} 
legend { font-weight: bold; }


label { width: 18%; display: inline-block; font-weight: bold; color: #000; cursor: pointer;
}

input, textarea { width: 81%; max-width: 500px; background: white; color: #666; line-height: 35px; height: 35px; padding: 0 20px; border: 1px solid #e3e3e3; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;
cursor: pointer; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
} 
input:focus, input:hover {
border-color: black;
} 
textarea {
height: 300px; vertical-align: top;
}

input[type=submit] { width: 100px; padding: 0; background: #12C977; color: white; -webkit-box-shadow: inset 0 0 0 1px #0EE886, 0 0 0 1px #11BF71; -moz-box-shadow: inset 0 0 0 1px #0EE886, 0 0 0 1px #11BF71; box-shadow: inset 0 0 0 1px #0EE886, 0 0 0 1px #11BF71;
}

input::-webkit-inner-spin-button { padding-right: 10px;
}

@media screen and (max-width: 750px) { 
    label {
        margin-bottom: 10px; width: auto; display: block;
    } 
    input, textarea {
        width: 100%;
    }
}

</style><!--weghalen indien klaar met testen-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header><div class="logo"><h1>Het Hallehuis</h1>
             <!--  <div>vereniging centraal wonen</div>--></div>
            <nav>
                <ul>
                    <li><a href="../index.html">Het Hallehuis</a></li>
                    <li><a href="woongroep.html">Woongroep</a></li>
                    <li><a href="appartement.html">Appartement</a></li>
                    <li><a href="vragen.html">Vragen</a></li>
                    <li><a href="#" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="focal-point">
            <div class="slider-wrapper">
                <div class="slider" ><div class=" easy_slides_container" id="example_1_container"></div></div>
            </div>
        </div>
        <div id="outer-wrapper">
            <div class='main-content'>
                <h1>Contact</h1>
                <p>
                    Wonen in Het Hallehuis betekent automatisch lid zijn van de vereniging en daar ook actief in zijn. De levendigheid van de vereniging wordt in stand gehouden door de betrokkenheid van de bewoners.
                </p>
                <section>
                    <form method="post" action=""> 
                        <fieldset>
                            <legend> Personal Information: </legend> 
                            <ul>
                                <li> 
                                    <label for="name"> Name: </label> 
                                    <input id="name" name="name" type="text" required>
                                </li> 
                                <li>
                                    <label for="email">Email address: </label> 
                                    <input id="email" name="email" type="email" required> 
                                </li> 
                                <li>
                                    <label for="phone">Phone: </label> 
                                    <input id="phone" name="phone" type="tel" pattern="\d{3}-?\d{3}-?\d{4}" placeholder="555-555-5555">
                                </li> 
                                <li>
                                    <label for="age">Age: </label> 
                                    <input id="age" name="age" type="number" min="1"    max="120"> 
                                </li>
                                <li> <label for="dob">Date of Birth: </label> 
                                    <input id="dob" name="dob" type="date" required>
                                </li> 
                                <li>
                                    <label for="website">Personal Website: </label>
                                    <input id="website" name="website" type="url"> 
                                </li>
                                <li> 
                                    <label for="bio"> Bio: </label> 
                                    <textarea id="bio" name="bio" placeholder="I am...">
                                    </textarea> 
                                </li>
                                <li> 
                                    <input type="submit">
                                </li> 
                            </ul>
                        </fieldset> 
                    </form>
                </section>
            </div>
            <div class="sidebar">
                <aside>
                <h3>Open Huis</h3>
                <p>mdmemmmmmdsssssssssssss kmedkmekdem kmedkmekdme kmkdmekdmekk</p>
                </aside>
                <aside>
                <h3>Inschrijven</h3>
                <p>mdmemmmmmdsssssssssssss kmedkmekdem kmedkmekdme kmkdmekdmekk</p>
                </aside>
            </div>
            <div id="spacer"></div>
        </div>
        <footer></footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        
        
<script type="text/Javascript" src="../js/jquery.easyslides.min.v1.1.js"></script>
<script src="../js/main.js"></script>
        
    </body>
</html>
